{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "array": "cpp",
            "*.tcc": "cpp",
            "istream": "cpp",
            "streambuf": "cpp",
            "detect_task.h": "c",
            "bsp_ros.h": "c",
            "bsp_chassis.h": "c"
        }
    },
    "extensions": {}
}